
// grid layout 

/* 
  HEADER OF THE WEB PAGE
*/

.grid-container {
    background-color: rgba($brand-color, 0.1);
    margin: 5em 20em 5em 15em;
}

.grid-container2 {
    background-color: rgba($brand-color, 0.1);
    margin: 5em 15em 5em 15em;
    width:50em;
    margin-top:2em;
}


.headline { grid-area: headline; }
.menu1 	  { grid-area: menu1; }
.follow   { grid-area: follow; }
.search   { grid-area: search; }


/* HORIZONTAL LINE */
.horizontal{
    margin-top: -4.7em;
}
/* HORIZONTAL LINE */
/* 
Container for image
*/

/*
    END OF NESTING FEATURE OF SCSS PREPROCESSOR FOR BODY 
*/

%image_default{
  background-repeat: no-repeat;  
  object-fit: auto; 
}//Using inheritance feature of SCSS preprocessor

.grid-container2 {
    display: grid;
    grid-gap: 10px;
    background-color: $body-color;
    padding: 10px;  
  
    .grid-item {
      background-color: $body-color;   
      font-size: 1.5em; 
      align-content: center;   
    }

    .content1 {
      grid-column: 1 / span 2;
      grid-row: 1;    
      background-repeat: no-repeat;          
    }

 
  
    .grid-item content1 {
      background-image: url('images/banking_fatwa.jpg');     
      @extend %image_default;    /* Using inheritance feature of scss preprocessor*/
  }

  .grid-item content2 {
    
    background-image: url('images/qatar.jpg');
    @extend %image_default;
    
}
.grid-item content3{
  background-image: url('images/david.jpg');
  @extend %image_default;
}

.grid-item content4{
  background-image: url('images/ethnic_cleansing.jpg');
  @extend %image_default;
}

.grid-item content5{
  background-image: url('images/angela.jpg');
  @extend %image_default;
}

  .centered {
      position: absolute;
      width:45%;
      margin-top: -3.5%;
      margin-left: 22.5%;
      margin-right:21%;
      transform: translate(-50%, -50%);
      background-color:red;
      opacity:0.6;
      font-size: 20px;
      height: 110px;
      
      
    }
  
    .display_content1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;      
    }
  
    .display_content2{
      font-family: 'Times New Roman', Times, serif;
      font-size: 0.8em; 
    }
  
  }
  
  /*
    END OF NESTING FEATURE OF SCSS PREPROCESSOR FOR BODY 
*/

  

  
  /*END OF GRID TWO */

  /*CSS FOR TABLE */

  /*
    START OF NESTING FEATURE OF SCSS PREPROCESSOR FOR TABLE 
*/

  .table_content {
    margin-left: 61%;
    margin-top:-69%;

    table, th, td {
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;  
      border-collapse: collapse;
      color:$table-color;
      font-weight:$heavy;    
      width:55%;
    }

    th, td {
      padding: 5px;
      text-align: left;    
    }
  
    table {border-left: 1px solid $table-color;
    border-right: 1px solid$table-color;}
    
    .table_date{
    float:right;  
    }
    
    .negative{
      color:$negative;
      }
    
    .positive{
    color:$positive;
    }
    table, th, td {
      border-top: 1px solid $table-color;
      border-bottom: 1px solid $table-color;  
      border-collapse: collapse;
      color:$table-color;
      font-weight:$heavy;
    }
    th, td {
      padding: 5px;
      text-align: left;    
    }
    table {border-left: 1px solid black;
    border-right: 1px solid black;}
    
    .date{
    float:right;
    padding-right:100px;
    }
    
    .negative{
    color:$negative;
    }
    
    .positive{
    color:$positive;
    }
    
  }
  /*
    START OF NESTING FEATURE OF SCSS PREPROCESSOR FOR TABLE 
*/
  
  /* END OF TABLE */
    
  
/* SIDE CONTAINERS*/

/*
    START OF NESTING FEATURE OF SCSS PREPROCESSOR FOR SIDE CONTAINERS 
*/
.grid-side-container {    
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 5em;
    background-color: white;
    padding: 10px;  
    margin-left: 60.5%; 

    .grid-side-item {
      width:22.5em;
      height:28em;
      background-color: white;
      border: 1px solid grey;
      padding: 10px;   
      text-align: center;
      
    }
  
    .grid-side-item image_container{
      background-image: url('images/trump.png');
      background-image: url('images/ratko.png');
      background-image: url('images/zimbave.png');
      background-image: url('images/boris.png');
      background-image: url('images/cristiano.png');
      background-image: url('images/greg.png');
      @extend %image_default; 
    }
  
    .image_container{
      margin-left: -210px;
    }
  
    .date2{
      color:gray;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      margin-left: 300px;
      margin-top:-100px;
    }
  
    .more_news{
      color:gray;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      margin-left: 220px;
      margin-top:20px;
    }
  
    .more_news1{
      color:gray;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      margin-left: 5px;
      margin-top:10px;
    }
  
    .side_content{
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      margin-left: 370px;
      margin-top:-10px;
    }
  
  .horizontal1{
    margin-top:2px;
    margin-left: 200px;
  }
  
  }

  /*
    END OF NESTING FEATURE OF SCSS PREPROCESSOR FOR SIDE CONTAINERS 
*/
  
  /* END OF SIDE CONTAINERS*/

/* START OF HORIZONTAL LINE */
.horizontal2{
 
  margin-right: -20em;
  margin-left: -54em;
  
}
/* END OF HORIZONTAL LINE*/

/*
    START OF NESTING FEATURE OF SCSS PREPROCESSOR FOR ADDITIONAL CONTAINERS 
*/
  

/* LAST SECTION OF NEWS */


/*
  SECTION USING CONTROL DIRECTIVES
*/

@for $i from 1 through 12 {
    $w:($i/12) * 100;
    .small-#{$i} {$width:$w;float:left;}
}

@for $i from 1 through 12 {
    $w:($i/12) * 100;
    .small-#{$i} {$width:$w;float:left;}
}

.grid-additional-container {
  display: grid;    
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  margin-right: -20em;
  margin-left: -54em;

  .grid-additional-container > div {
    background-color: white;
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
    height: 350px;  
  }
  
  .grid-additional-container tech{
    background-image: url('images/tech.jpg');
    background-image: url('images/health.jpg');
    background-image: url('images/business.jpg');
    @extend %image_default;
    
  }
  
  
  
  ul {
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;  
    color:gray;
    font-weight: bold;
    text-align: left;
    font-size: 15px;
    padding-left: 20px;
    line-height: 150%;
    letter-spacing: 1px;
  }
  li:before {
    content: " - ";
  }
  
}

/*
    END OF NESTING FEATURE OF SCSS PREPROCESSOR FOR ADDITIONAL CONTAINERS 
*/



/* END OF LAST SECTION OF NEWS*/
/* END OF HORIZONTAL LINE */

/* BELOW IS SECTION FOR ADDS */
.grid-add-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  margin-right: -20em;
  margin-left: -54em;

  .grid-add-container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    
  }
  
  .add1 {
    grid-column: 1 / 5;
  }
  
  /* START OF HORIZONTAL LINE */
  .horizontal3{
    margin-right: -20em;
    margin-left: -64em;
  }
  
  
  .grid-add-container add1{
    background-image: url('images/add1.png');  
    background-image: url('images/add2.png');  
    @extend %image_default;
  }
}


/* END OF SECTION OF ADDS*/

/* FOOTER SECTION */

.navbar {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  margin-left: -850px;
  margin-bottom: -77%;
  bottom: 0;
  width: 70%;

  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;  
  text-decoration: none;
  font-size: 17px;
  margin-left: 100px;
}

.navbar a:hover {
  background: beige;
  color: black;
}

.copyright{
  color: white;
  margin-left: 150px;
}

.grid-add-container footer{
  background: #6DB3F2  url('images/footer.png');    
  @extend %image_default;

}

.footer{
  width:100px;
  margin-right: 25em;
  margin-left: 10em;
  clear: both;
}

/* END OF FOOTER SECTION */


/* ADDING LABEL OVER EACH IMAGE*/
//Using mixin for blocks in the web page

@mixin mytextblock($bottom,$width, $height, $right, $left, $background-color, $color, $padding-top,
$padding-bottom, $padding-left, $padding-right){

text-align: center;
position: absolute;
bottom: $bottom;
width: $width;
height: $height;
right: $right;
left: $left;
background-color: $background-color;
color: $color;
padding-top: $padding-top;
padding-bottom: $padding-bottom;
padding-left: $padding-left;
padding-right: $padding-right;

}

.text-block{
	@include mytextblock(400px, 10%,10%,20px,840px,white,black,-10px,-10px,10px,10px);	
}

.text-block1{
	@include mytextblock(100px, 5%,8%,20px,300px,white,black,0px,0px,10px,10px);	
}

.text-block2{
	@include mytextblock(100px, 5%,8%,20px,700px,white,black,0px,0px,10px,10px);	
}

.text-block3{
	@include mytextblock(-300px, 5%,8%,20px,300px,white,black,0px,0px,10px,10px);
	
}

.text-block4{
	@include mytextblock(-300px, 5%,8%,20px,700px,white,black,0px,0px,10px,10px);
	
}

.text-block5{
	@include mytextblock(-750px, 5%,8%,20px,300px,red,white,0px,0px,10px,10px);
	
}
.text-block6{
	@include mytextblock(-750px, 7%,8%,20px,680px,purple,white,0px,0px,10px,10px);
	
}

.text-block7{
	@include mytextblock(-750px, 10%,8%,20px,1100px,blue,white,0px,0px,10px,10px);
	
}
/*
  END OF USING MIXINS FOR Block Contents
*/

/* ENDING OF ADDING LABEL OVER EACH IMAGE*/
